spring.application.name=user-service
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5433/auctionUserServiceDb?user=postgres&password=Mypassword1234

spring.jpa.hibernate.ddl-auto=create

userService.url=http://localhost:8585

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


spring.security.user.name=admin
spring.security.user.password=admin123

#keycloak.auth-server-url=http://localhost:8090/auth
#keycloak.realm=oauth2-auction-realm
#keycloak.resource=oauth2-auction-client
#keycloak.credentials.secret=gBV2jj3fD8bdNDhuZUwUv3WbWoOGDVWD
#keycloak.grant-type=client_credentials
#keycloak.admin-id=admin-cli
#keycloak.admin-secret=4ciIbE3C9QbTVIofaUUepkfOAVV0br0p
#keycloak.username=admin
#keycloak.password=admin