spring.application.name=users-service
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5433/auctionUserServiceDb?user=postgres&password=Mypassword1234

spring.jpa.hibernate.ddl-auto=create

userService.url=http://localhost:8585